<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SCContactFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-XX-CLI">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gAO-20-Fzt"/>
                            <constraint firstAttribute="height" constant="50" id="xP0-8X-agq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="481-GD-qvm">
                        <rect key="frame" x="85" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-KI-0Dt">
                        <rect key="frame" x="85" y="49" width="222" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-l0-fEL">
                        <rect key="frame" x="0.0" y="68.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LL7-vH-okO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-tZ-PYt">
                        <rect key="frame" x="322" y="46.5" width="38" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.23137254900000001" green="0.72941176470000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-si-NIg">
                        <rect key="frame" x="330" y="21.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Lc1-77-tBK"/>
                            <constraint firstAttribute="height" constant="22" id="Var-FC-B9g"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="481-GD-qvm" firstAttribute="leading" secondItem="CTq-XX-CLI" secondAttribute="trailing" constant="20" id="5xi-iX-S1y"/>
                    <constraint firstItem="fgP-tZ-PYt" firstAttribute="leading" secondItem="RXU-KI-0Dt" secondAttribute="trailing" constant="15" id="A5x-wV-gyR"/>
                    <constraint firstItem="481-GD-qvm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BFz-kQ-XwG"/>
                    <constraint firstAttribute="trailing" secondItem="QNB-si-NIg" secondAttribute="trailing" constant="23" id="HqX-q9-oYu"/>
                    <constraint firstAttribute="trailing" secondItem="fgP-tZ-PYt" secondAttribute="trailing" constant="15" id="Khw-oS-Jty"/>
                    <constraint firstAttribute="trailing" secondItem="3s1-l0-fEL" secondAttribute="trailing" id="LZa-f0-2NT"/>
                    <constraint firstAttribute="bottom" secondItem="3s1-l0-fEL" secondAttribute="bottom" id="Qwt-vl-vgq"/>
                    <constraint firstItem="CTq-XX-CLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S04-py-IW5"/>
                    <constraint firstItem="fgP-tZ-PYt" firstAttribute="top" secondItem="QNB-si-NIg" secondAttribute="bottom" constant="3" id="VtG-qr-fhT"/>
                    <constraint firstItem="3s1-l0-fEL" firstAttribute="top" secondItem="fgP-tZ-PYt" secondAttribute="bottom" constant="10" id="eyt-Nv-Da6"/>
                    <constraint firstItem="3s1-l0-fEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j7T-Ef-Au7"/>
                    <constraint firstItem="3s1-l0-fEL" firstAttribute="top" secondItem="RXU-KI-0Dt" secondAttribute="bottom" constant="5" id="kpS-dA-Oed"/>
                    <constraint firstItem="CTq-XX-CLI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sZS-zO-cAt"/>
                    <constraint firstItem="RXU-KI-0Dt" firstAttribute="leading" secondItem="481-GD-qvm" secondAttribute="leading" id="yzr-Y5-2GU"/>
                    <constraint firstItem="QNB-si-NIg" firstAttribute="centerX" secondItem="fgP-tZ-PYt" secondAttribute="centerX" id="zB0-aJ-vLf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="concernBtn" destination="QNB-si-NIg" id="8Gh-WI-gXP"/>
                <outlet property="concernLabel" destination="fgP-tZ-PYt" id="JGw-0P-R7N"/>
                <outlet property="detailNameLabel" destination="RXU-KI-0Dt" id="cwo-X7-p7U"/>
                <outlet property="iconImgView" destination="CTq-XX-CLI" id="RPt-rj-Dei"/>
                <outlet property="nameLabel" destination="481-GD-qvm" id="bXR-8e-tuQ"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-54"/>
        </tableViewCell>
    </objects>
</document>
