<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="SYChatListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Eh-51g">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="k51-DO-de5"/>
                            <constraint firstAttribute="width" constant="50" id="q8W-LD-8UK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-bp-V9d">
                        <rect key="frame" x="80" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23137254901960785" green="0.72941176470588232" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-72-7cv">
                        <rect key="frame" x="77" y="44" width="268" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-IW-Sqm">
                        <rect key="frame" x="0.0" y="68.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6nf-mU-hA7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-Ce-eem">
                        <rect key="frame" x="51" y="10" width="14" height="14"/>
                        <color key="backgroundColor" red="1" green="0.25021367189999999" blue="0.2289998298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="19P-gB-Tbm"/>
                            <constraint firstAttribute="width" constant="14" id="z29-Bq-on0"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-G9-HEa">
                        <rect key="frame" x="329" y="10" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-eE-rNr">
                        <rect key="frame" x="125.5" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ITg-eE-rNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="19Y-7c-9ae"/>
                    <constraint firstItem="3xL-Eh-51g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6CL-tb-erp"/>
                    <constraint firstItem="ITg-eE-rNr" firstAttribute="leading" secondItem="4gX-bp-V9d" secondAttribute="trailing" constant="10" id="9p9-yu-xrU"/>
                    <constraint firstAttribute="bottom" secondItem="Id1-IW-Sqm" secondAttribute="bottom" id="Npm-Kg-Khi"/>
                    <constraint firstAttribute="trailing" secondItem="Id1-IW-Sqm" secondAttribute="trailing" id="PfX-Mn-05U"/>
                    <constraint firstItem="Id1-IW-Sqm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vzo-0e-J4i"/>
                    <constraint firstItem="4vb-G9-HEa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bPj-zy-ewN"/>
                    <constraint firstItem="4gX-bp-V9d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bZe-dR-msB"/>
                    <constraint firstItem="4gX-bp-V9d" firstAttribute="leading" secondItem="3xL-Eh-51g" secondAttribute="trailing" constant="15" id="eXh-fj-Khx"/>
                    <constraint firstItem="cC9-Ce-eem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="g2i-FB-wkF"/>
                    <constraint firstAttribute="trailing" secondItem="7NT-72-7cv" secondAttribute="trailing" constant="30" id="n1z-8q-jzw"/>
                    <constraint firstItem="cC9-Ce-eem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s9h-C1-Aj9"/>
                    <constraint firstAttribute="trailing" secondItem="4vb-G9-HEa" secondAttribute="trailing" constant="15" id="wCj-cg-tgZ"/>
                    <constraint firstItem="3xL-Eh-51g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xAu-Tl-AUi"/>
                    <constraint firstItem="7NT-72-7cv" firstAttribute="leading" secondItem="3xL-Eh-51g" secondAttribute="trailing" constant="12" id="xZ8-bA-NMF"/>
                    <constraint firstItem="Id1-IW-Sqm" firstAttribute="top" secondItem="7NT-72-7cv" secondAttribute="bottom" constant="10" id="xay-V6-Mjo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="7NT-72-7cv" id="07A-VC-EKE"/>
                <outlet property="imgView" destination="3xL-Eh-51g" id="ahr-E6-IN8"/>
                <outlet property="messageCount" destination="cC9-Ce-eem" id="BGi-Gg-6Sp"/>
                <outlet property="nameLabel" destination="ITg-eE-rNr" id="Iuq-2U-EW0"/>
                <outlet property="screenLabel" destination="4gX-bp-V9d" id="E1o-44-caE"/>
                <outlet property="timeLabel" destination="4vb-G9-HEa" id="e49-GR-1uV"/>
            </connections>
            <point key="canvasLocation" x="-20" y="22"/>
        </tableViewCell>
    </objects>
</document>
