<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJT-dC-Id9" customClass="SYNoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJT-dC-Id9" id="8D3-gU-I1o">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人加入挑战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-uw-hCl">
                        <rect key="frame" x="15" y="10" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人加入挑战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-cL-Xev">
                        <rect key="frame" x="15" y="34" width="74" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人加入挑战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-6f-DK2">
                        <rect key="frame" x="286" y="15" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-Br-d8L">
                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Jt-PO-moo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g7I-6f-DK2" firstAttribute="top" secondItem="8D3-gU-I1o" secondAttribute="top" constant="15" id="CcD-nK-eAA"/>
                    <constraint firstItem="Mko-Br-d8L" firstAttribute="leading" secondItem="8D3-gU-I1o" secondAttribute="leading" id="D1L-ov-DW5"/>
                    <constraint firstAttribute="bottom" secondItem="Mko-Br-d8L" secondAttribute="bottom" id="XZT-sM-2gG"/>
                    <constraint firstItem="fpI-uw-hCl" firstAttribute="leading" secondItem="8D3-gU-I1o" secondAttribute="leading" constant="15" id="s0v-bA-ivs"/>
                    <constraint firstItem="Mko-Br-d8L" firstAttribute="top" secondItem="ESA-cL-Xev" secondAttribute="bottom" constant="10" id="vJp-7P-dHW"/>
                    <constraint firstItem="fpI-uw-hCl" firstAttribute="top" secondItem="8D3-gU-I1o" secondAttribute="top" constant="10" id="wgB-3c-nop"/>
                    <constraint firstAttribute="trailing" secondItem="g7I-6f-DK2" secondAttribute="trailing" constant="15" id="yru-DB-1g8"/>
                    <constraint firstItem="ESA-cL-Xev" firstAttribute="leading" secondItem="8D3-gU-I1o" secondAttribute="leading" constant="15" id="yt5-Q8-UYp"/>
                    <constraint firstAttribute="trailing" secondItem="Mko-Br-d8L" secondAttribute="trailing" id="zCq-06-To0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="ESA-cL-Xev" id="3Nn-IH-wO8"/>
                <outlet property="nameLabel" destination="fpI-uw-hCl" id="ejT-fU-pPH"/>
                <outlet property="timeLabel" destination="g7I-6f-DK2" id="lId-lo-3nn"/>
            </connections>
            <point key="canvasLocation" x="-238" y="-65"/>
        </tableViewCell>
    </objects>
</document>
