<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWalletGenerateSuccessViewController" customModule="ShanChain" customModuleProvider="target">
            <connections>
                <outlet property="codeIcon" destination="fk1-sW-iU3" id="PFy-8A-AvX"/>
                <outlet property="nextBtn" destination="K5j-NS-8pU" id="jJs-kk-dOd"/>
                <outlet property="saveBtn" destination="NwU-9E-Mdx" id="GOP-Aj-Nab"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的专属钱包密码已生成！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-rA-giD">
                    <rect key="frame" x="95.5" y="60" width="184" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-sW-iU3">
                    <rect key="frame" x="77" y="118" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="V2n-gg-VQO"/>
                        <constraint firstAttribute="height" constant="220" id="fKx-LY-Geo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-9E-Mdx">
                    <rect key="frame" x="77" y="348" width="220" height="35"/>
                    <color key="backgroundColor" red="0.67450980390000004" green="0.50588235290000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="IuZ-Bv-hzs"/>
                        <constraint firstAttribute="width" constant="220" id="iaX-us-5fj"/>
                    </constraints>
                    <state key="normal" title="点击保存">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-NS-8pU">
                    <rect key="frame" x="77" y="607" width="220" height="35"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="VTo-FD-YSm"/>
                        <constraint firstAttribute="height" constant="35" id="jwj-Uq-vFq"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马甲app不会记录用户的钱包密码,若丢失将无法找回，请妥善保存，以免造成资金损失。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-L6-7wF">
                    <rect key="frame" x="30" y="543.5" width="315" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zUh-L6-7wF" secondAttribute="trailing" constant="30" id="0E4-U2-Fnz"/>
                <constraint firstItem="wnw-rA-giD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="3sl-Zu-w6K"/>
                <constraint firstItem="zUh-L6-7wF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5st-Aw-Wut"/>
                <constraint firstItem="K5j-NS-8pU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NnY-2M-g9A"/>
                <constraint firstItem="wnw-rA-giD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RV8-za-dS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K5j-NS-8pU" secondAttribute="bottom" constant="25" id="WXb-q8-mqL"/>
                <constraint firstItem="K5j-NS-8pU" firstAttribute="top" secondItem="zUh-L6-7wF" secondAttribute="bottom" constant="30" id="YfQ-ez-tQH"/>
                <constraint firstItem="fk1-sW-iU3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bCW-Rt-mdk"/>
                <constraint firstItem="fk1-sW-iU3" firstAttribute="top" secondItem="wnw-rA-giD" secondAttribute="bottom" constant="40" id="dUR-lw-XbV"/>
                <constraint firstItem="NwU-9E-Mdx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kEb-ZL-g6V"/>
                <constraint firstItem="zUh-L6-7wF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p1h-B8-IwE"/>
                <constraint firstItem="NwU-9E-Mdx" firstAttribute="top" secondItem="fk1-sW-iU3" secondAttribute="bottom" constant="10" id="tpb-rX-GOM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
