<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SYmarkCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="237" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-b3-U35">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="191"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J3d-b3-U35" secondAttribute="height" multiplier="335:269" id="1tM-Rc-Gjy"/>
                            <constraint firstAttribute="width" constant="330" id="8Uo-wJ-zSf"/>
                            <constraint firstAttribute="height" constant="190" id="Cmh-MT-6R7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Uo-wJ-zSf"/>
                                <exclude reference="Cmh-MT-6R7"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一壶浊酒喜相逢，古今多少事，都付笑谈中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-6P-Ae4">
                        <rect key="frame" x="0.0" y="240" width="237" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="v95-Bj-qlA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.61344401041666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全职高手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-JI-i4Z">
                        <rect key="frame" x="0.0" y="213" width="237" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0SI-bg-03U"/>
                            <constraint firstAttribute="height" constant="17" id="ka3-Id-zgy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.022002685260884402" green="0.021896392095372884" blue="0.02210897842639592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0SI-bg-03U"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CJu-JI-i4Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7sw-UV-kuu"/>
                <constraint firstAttribute="trailing" secondItem="uVP-6P-Ae4" secondAttribute="trailing" id="Aff-X8-O9g"/>
                <constraint firstAttribute="bottom" secondItem="uVP-6P-Ae4" secondAttribute="bottom" constant="10" id="EW2-p8-uwj"/>
                <constraint firstItem="uVP-6P-Ae4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ei3-df-WgF"/>
                <constraint firstItem="J3d-b3-U35" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RF1-Sn-qDr"/>
                <constraint firstAttribute="trailing" secondItem="J3d-b3-U35" secondAttribute="trailing" id="XGg-To-dJV"/>
                <constraint firstItem="J3d-b3-U35" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z7a-1k-INs"/>
                <constraint firstItem="uVP-6P-Ae4" firstAttribute="top" secondItem="CJu-JI-i4Z" secondAttribute="bottom" constant="10" id="aPa-fV-Imq"/>
                <constraint firstAttribute="trailing" secondItem="uVP-6P-Ae4" secondAttribute="trailing" id="geV-SV-OCu"/>
                <constraint firstItem="uVP-6P-Ae4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rVU-oG-iRO"/>
                <constraint firstAttribute="bottom" secondItem="J3d-b3-U35" secondAttribute="bottom" id="tIg-yy-Aux"/>
                <constraint firstAttribute="trailing" secondItem="CJu-JI-i4Z" secondAttribute="trailing" id="vjj-19-ceh"/>
                <constraint firstAttribute="bottom" secondItem="uVP-6P-Ae4" secondAttribute="bottom" constant="5" id="vug-gt-yfz"/>
            </constraints>
            <size key="customSize" width="237" height="262"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tIg-yy-Aux"/>
                    <exclude reference="EW2-p8-uwj"/>
                    <exclude reference="Ei3-df-WgF"/>
                    <exclude reference="geV-SV-OCu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentLabel" destination="uVP-6P-Ae4" id="48g-mh-U1T"/>
                <outlet property="imageView" destination="J3d-b3-U35" id="AgF-pp-44e"/>
                <outlet property="nameLabel" destination="CJu-JI-i4Z" id="bnk-Vs-vla"/>
            </connections>
            <point key="canvasLocation" x="-124.5" y="-80"/>
        </collectionViewCell>
    </objects>
</document>
