<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadPhotePasswordView" customModule="ShanChain" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="UWx-9r-YLV" id="OMy-Tt-SWV"/>
                <outlet property="selectImageBtn" destination="myn-Dg-7HB" id="ug1-hK-raw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-TN-tlI">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传钱包安全码进行验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-aX-7Ip">
                            <rect key="frame" x="102" y="15" width="171.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（钱包安全码为一张二维码图片）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-uT-TWS">
                            <rect key="frame" x="80" y="42" width="215" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myn-Dg-7HB">
                            <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="XIj-Q0-fEA"/>
                                <constraint firstAttribute="width" constant="100" id="Yev-O3-rxh"/>
                            </constraints>
                            <state key="normal" image="sc_addImagePassword"/>
                            <connections>
                                <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="XhS-2W-qyC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-9r-YLV">
                            <rect key="frame" x="38" y="245" width="299" height="35"/>
                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5JD-Ki-hMQ"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="cSa-gE-6wU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UWx-9r-YLV" firstAttribute="leading" secondItem="GXc-TN-tlI" secondAttribute="leading" constant="38" id="4JT-IG-DeL"/>
                        <constraint firstAttribute="bottom" secondItem="UWx-9r-YLV" secondAttribute="bottom" constant="20" id="8Ww-W7-DW2"/>
                        <constraint firstAttribute="trailing" secondItem="UWx-9r-YLV" secondAttribute="trailing" constant="38" id="EQe-o4-8h6"/>
                        <constraint firstItem="fR6-uT-TWS" firstAttribute="top" secondItem="vFE-aX-7Ip" secondAttribute="bottom" constant="10" id="IYw-ad-p6a"/>
                        <constraint firstItem="vFE-aX-7Ip" firstAttribute="centerX" secondItem="GXc-TN-tlI" secondAttribute="centerX" id="KSi-nX-F1a"/>
                        <constraint firstItem="myn-Dg-7HB" firstAttribute="centerY" secondItem="GXc-TN-tlI" secondAttribute="centerY" id="T62-65-a5K"/>
                        <constraint firstItem="fR6-uT-TWS" firstAttribute="centerX" secondItem="GXc-TN-tlI" secondAttribute="centerX" id="Xow-th-djy"/>
                        <constraint firstItem="vFE-aX-7Ip" firstAttribute="top" secondItem="GXc-TN-tlI" secondAttribute="top" constant="15" id="bEA-eS-rcr"/>
                        <constraint firstItem="myn-Dg-7HB" firstAttribute="centerX" secondItem="GXc-TN-tlI" secondAttribute="centerX" id="md3-eH-bff"/>
                        <constraint firstAttribute="height" constant="300" id="o9K-yK-Gzp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GXc-TN-tlI" secondAttribute="trailing" id="OFf-HG-oB3"/>
                <constraint firstItem="GXc-TN-tlI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TWb-Nq-668"/>
                <constraint firstItem="GXc-TN-tlI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cEb-EI-jJk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="sc_addImagePassword" width="128" height="128"/>
    </resources>
</document>
